<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Error 404 - Pàgina no trobada</title>
    <link rel="icon" href="/assets/images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f1e5; /* Fondo càlid i suau */
            color: #333; /* Text fosc per a una bona llegibilitat */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .error-container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 80px;
            color: #f15b2a; /* Taronja que fa joc amb la teva pàgina */
            margin-bottom: 10px;
            margin-top: 4px;
        }

        .icon {
            font-size: 100px;
            color: #f15b2a;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555; /* Color del text suau */
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            color: #fff; /* Text blanc */
            background-color: #f15b2a; /* Fons taronja */
            text-decoration: none;
            border-radius: 8px; /* Bordes arrodonits per a un botó agradable */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombra per ressaltar el botó */
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #d94c1a; /* Enfosquir lleugerament el color quan es passa el cursor */
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <i class="fas fa-cat icon"></i>
        <h1>Error 404</h1>
        <p>No hem pogut trobar la pàgina que estàs buscant. Potser l'adreça no és correcta o la pàgina ha estat moguda o eliminada.</p>
        <a href="/" class="button">Torna a l'inici</a>
    </div>

</body>
</html>
